connection = pymysql.connect(
    charset="utf8mb4",
    connect_timeout=timeout,
    cursorclass=pymysql.cursors.DictCursor,
    db="defaultdb",
    host="mysql-726cd75-mysqlpendata-11.h.aivencloud.com",
    password=passmysql,
    read_timeout=timeout,
    port=20734,
    user="avnadmin",
    write_timeout=timeout,
)

DB_MYSQL ="'defaultdb'"
HOST_MYSQL="mysql-726cd75-mysqlpendata-11.h.aivencloud.com"
USER_MYSQL="'avnadmin'"
PASS_MYSQL="AVNS_LHA80D-LNsKI6wncjfc"
